Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @decentralizedbloodbank Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@decentralizedbloodbank	decentralizedbloodbank

https://github.com/decentralizedbloodbank/ForkHub/releases/tag/ForkHub.BI
decentralizedbloodbank
https://github.com/decentralizedbloodbank/Gast_Iot_Sensor_Development_junair/pulse101011010110
https://github.com/decentralizedbloodbank/ForkHub/releases/tag/ForkHub.BI
https://github.com/decentralizedbloodbank/ForkHub/releases/tag/ForkHub.BI Https://smallbfinance.online
Overview
Repositories 507
Projects 1
Stars 321
Followers 0
Following 1
Find a repository…
  
Gast_Iot_Sensor_Development_junair
Forked from emmanuel-okeke/Gast_Iot_Sensor_Development_junair
PHP 7 Migration Assistant Report (MAR)
 C  1 MIT License Updated 2 minutes ago
Prusa_I3_3Dprinter
Forked from Geeetech3D/Prusa_I3_3Dprinter
https://github.com/decentralizedbloodbank/Prusa_I3_3Dprinter.git
 C  41 Updated 3 minutes ago
Mini-3D-Scanner
Forked from zjudmd1015/Mini-3D-Scanner
A pipeline for online 3D reconstruction of objects only using visual data from RGB-D camera (Kinect V2).
 Python  9 Updated 4 minutes ago
Discourse-Machine
Forked from ninaholm/Discourse-Machine
Thesis project 2016, Nina and Kristoffer
 2 Updated 6 minutes ago
PCFG-Parser
Forked from yuanyunzhe/PCFG-Parser
This is a PCFG Parser based on CNF using the inside-outside algorithm.
 C++  1 Updated 9 minutes ago
Gazebo_Harbour_Models
Forked from jenniferdavid/Gazebo_Harbour_Models
Some Gazebo models of a container terminal
 HTML  1 GNU General Public License v3.0 Updated 11 minutes ago
assessments
Forked from mischat/assessments
Some Skeleton Code in terms of an Assessment
 Java  18 Updated 18 minutes ago
LixD
Forked from SimonN/LixD
Lix: Lemmings-like game with puzzles, editor, multiplayer
 D  10 Updated 20 minutes ago
machinelearning
Forked from elmovimientoaz/machinelearning
ML.NET is an open source and cross-platform machine learning framework for .NET.
 C#  1,045 MIT License Updated an hour ago
https-github.com-oscarg933-oscarg933.github.io Private
https://github.com/decentralizedbloodbank/Dios-Mio-Jd
 DIGITAL Command Language The Unlicense Updated an hour ago
https-www.-.net-.net-.org-.online Private
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Python Updated an hour ago
Oscarg933-SVN Private
https://github.com/therealvenenoiot/Oscarg933-SVN
 Io The Unlicense Updated an hour ago
passopolis-server
Forked from WeAreWizards/passopolis-server
Server component of Passopolis (formerly Mitro)
 Java  20 GNU General Public License v3.0 Updated an hour ago
cheatsheets-ai
Forked from kailashahirwar/cheatsheets-ai
Essential Cheat Sheets for deep learning and machine learning researchers
 2,690 MIT License Updated 7 hours ago
Dios-Mio-3.0
Lifetime FreeTime lockr rocket⛽
 DIGITAL Command Language Updated 7 hours ago
requests
Forked from kennethreitz/requests
Python HTTP Requests for Humans™ sparklescakesparkles
 Python  6,789 Other Updated 7 hours ago
https-oscarg933.github.io Private
Provides helper scripts for inferring xlink local ancestry, performing ancestry-specific PCA, etc
 Io Updated a day ago
Oscar-Gomez
https://mypima.pima.edu/group/mycampus/home
Mozilla Public License 2.0 Updated 12 days ago
react-course-2-expensify-app
Forked from andrewjmead/react-course-2-expensify-app
 JavaScript  19 Updated 12 days ago
iheart-mplayer
Forked from Maxprofs/iheart-mplayer
Automatically open an iheartradio station in a media player, such as mplayer, VLC, or mpv
 Python  12 BSD 2-Clause "Simplified" License Updated 12 days ago
docker-spotify-pulseaudio
Forked from terlar/docker-spotify-pulseaudio
Run Spotify inside an isolated Docker container
 Shell  15 MIT License Updated 12 days ago
hackerspray-firefox-tornado-gulp Private
https://github.com/decentralizedbloodbank/firestore-apollo-graphql/tree/©®™
 Io The Unlicense Updated 12 days ago
store-receipt-validator
Forked from aporat/store-receipt-validator
PHP receipt validator for Apple iTunes, Google Play and Amazon App Store
 PHP  104 Apache License 2.0 Updated 12 days ago
ngrx-store-effects-app
Forked from UltimateAngular/ngrx-store-effects-app
Download an entire spotify playlist ( FROM SPOTIFY at 160kpbs ) to your local machine.
 TypeScript  883 Updated 12 days ago
git-cheat-sheet
Forked from arslanbilal/git-cheat-sheet
:octocat: git and git flow cheat sheet
 658 Updated 12 days ago
rake
Forked from ruby/rake
A make-like build utility for Ruby.
 Ruby  488 MIT License Updated 12 days ago
https-github.com-decentralizedbloodbank-rake Private
https://github.com/decentralizedbloodbank/rake
Mozilla Public License 2.0 Updated 15 days ago
Oscar-Gomez-Busjness-Intelligence
https://github.com/decentralizedbloodbank/Oscar-Gomez-Busjness-Intelligence/tree/Eject-bugs-lies-and-amino-acids-that-form-the-basis-of-their-own-business
 Python GNU General Public License v3.0 Updated 15 days ago
PHP-OG-Monster
Forked from diegocar448/Sistema_PHP_Backend_completo_front_emdesenvolvimento
eclipse.platform project website
 PHP  1 Updated 15 days ago
realworld
Forked from walkable-server/realworld
An implementation of RealWorld API Spec https://github.com/gothinkster/realworld/tree/master/api
 Clojure  6 Updated 16 days ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
